
DB_PUBLIC_PORT=5434

# Block Analyzer
GOTETH_BN_ENDPOINT="http://localhost:5052"
GOTETH_EL_ENDPOINT="http://localhost:8545"
GOTETH_DB_URL="postgresql://user:password@localhost:5434/ethseer?sslmode=disable"
GOTETH_LOG_LEVEL="info" 
GOTETH_INIT_SLOT="0" 
GOTETH_FINAL_SLOT="1000"
GOTETH_WORKERS_NUM="1"
GOTETH_DB_WORKERS_NUM="1"
GOTETH_DOWNLOAD_MODE=finalized
GOTETH_METRICS="epoch,block"
GOTETH_PROMETHEUS_PORT=9081

# EthSeer
NGINX_PORT=3010
ETHSEER_CLIENT_TAG=v1.3.0
ETHSEER_SERVER_TAG=v1.3.0

# Server
CALLS_VERBOSE=True
DB_USER=user
DB_HOST=db
DB_NAME=ethseer
DB_PORT=port
DB_PASSWORD=password