# Common
ANALYZER_BN_ENDPOINT="http://localhost:5052"
#ANALYZER_DB_URL="postgresql://user:password@db_ip:db_port/db_name"

# State Analyzer
STATE_ANALYZER_LOG_LEVEL="info" 
STATE_ANALYZER_INIT_SLOT="0" 
STATE_ANALYZER_FINAL_SLOT="1000"
STATE_ANALYZER_WORKERS_NUM="10"
STATE_ANALYZER_DB_WORKERS_NUM="4"
STATE_ANALYZER_DOWNLOAD_MODE=finalized
STATE_ANALYZER_METRICS=epoch

# Block Analyzer
BLOCK_ANALYZER_LOG_LEVEL="info" 
BLOCK_ANALYZER_INIT_SLOT="0" 
BLOCK_ANALYZER_FINAL_SLOT="1000"
BLOCK_ANALYZER_WORKERS_NUM="1"
BLOCK_ANALYZER_DB_WORKERS_NUM="1"
BLOCK_ANALYZER_DOWNLOAD_MODE=finalized


# EthSeer
## Server
API_LISTEN_PORT=3020
API_LISTEN_IP="0.0.0.0"
CALLS_VERBOSE=True
DB_NAME="ethseer"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="db"
DB_PORT=5432

## Client
NEXT_PUBLIC_URL_API="http://publicIP:3020"
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_TAG_MANAGER=""
ETHSEER_CLIENT_PORT=3001