upstream ethseer-client {
    server ethseer-client:3000;
}

upstream ethseer-server {
    server ethseer-server:3020;
}
server {
        listen 5085;
        server_name localhost;
        location /api/ {
                proxy_pass http://ethseer-server/api/;
        }
        location / {
                proxy_pass http://ethseer-client/;
        }
}